server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/alltodo
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=!Ujhtkrf67
spring.jpa.hibernate.ddl-auto=none